# A randomly generated string used in the authentication process
AUTH_SECRET="secret"

# The UID and SECRET of the 42 API application
AUTH_42_SCHOOL_ID="u-s4t2ud..."
AUTH_42_SCHOOL_SECRET="s-s4t2ud..."

# The URL and token of the Redis HTTP API
KV_REST_API_URL="http://redis-http"
KV_REST_API_TOKEN="secret"
